<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="miMaster.master.cs" Inherits="Web_example1.miMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <h1>como te va chabon?¡</h1>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>aca va la info bro</footer>
        </div>
    </form>
</body>
</html>
